.register {
    width: 400px;
    .title {
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-bottom: 25px;
    }
    .form {
        width: 100%;
        .btn {
            width: 100%;
        }
    }
}