.home {
    padding: 30px 24px;
    .welcome {
        font-size: 20px;
        font-weight: bold;
        margin: 12px 0;
        color: @primary-color;
    }
    .projectsList {
        margin-top: 25px;
        margin-bottom: 40px;
    }
}