.authLayout {
    margin: 0;
    padding: 0;
    //background-image: url("/public/background-login.svg");
    position: relative;
    height: 100vh;
    .inlineDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        .title {
            text-align: center;
            .huyefen {
                font-size: 36px;
                font-weight: bold;
                color: @primary-color;
                margin-bottom: 10px;
                cursor: pointer;
            }
            .slogan {
                font-size: 13px;
            }
            margin-bottom: 30px;
        }
    }
}