.project {
    .addTaskBtn {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        display: inline-block;
        background: @primary-color;
        color: white;
        font-size: 28px;
        font-weight: bold;
        position: fixed;
        bottom: 24px;
        cursor: pointer;
        left: 24px;
        &:hover {
            opacity: 0.8;
        }
    }
    .header {
        background: rgba(29, 165, 122, 0.04);
        margin-bottom: 10px;
        padding: 16px;
        .title {
            color: tomato;
            .icon {
                font-size: 44px;
            }
            .text {
                display: inline-block;
                margin-left: 12px;
                font-size: 27px;
                position: relative;
                top: 4px;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .extra {
            margin-top: 3px;
            .time {
                font-weight: bold;
            }
            .descriptionLink {
                display: inline-block;
                margin-left: 32px;
                cursor: pointer;
                color: @primary-color;
                &:hover {
                    opacity: 0.7;
                }
            }
        }
        .members {
            text-align: right;
            .title {
                color: black;
                font-weight: bold;
                .badge {
                    display: inline-block;
                    margin-left: 12px;
                }
                margin-bottom: 12px;
            }
        }
    }
    .tasks {
        .newTask {
            padding: 24px 16px;
        }
        .list {
            background: url(https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            min-height: calc(100vh - 186px);
            padding: 12px 16px;
            .stage {
                background: transparent;
                .wrapper {
                    background: white;
                    border-radius: 6px;
                    border: 0.5px solid @primary-color;
                    .wrapper2 {
                        background: rgba(128, 128, 128, 0.2);
                        padding: 16px;
                        .title {
                            text-transform: uppercase;
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 24px;
                        }
                    }
                }
            }
        }
    }
}